<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ciclodevidaestandaractividad"
        android:layout_margin="25sp"
        android:layout_centerInParent="true"

        android:contentDescription="imagen del ciclo de la vida de las actividades"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Otra Pantalla"
        android:textSize="15sp"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/imgPrincipal"
        android:layout_centerHorizontal="true"
        android:onClick="Cambio"

        />



</RelativeLayout>