<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:gravity="center_horizontal"
        android:text="Menu de Repaso 1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_below="@id/txtTitulo"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="15sp"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="15sp"
        android:src="@drawable/ic_man" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHome"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        android:text="Suma"
        android:layout_margin="10sp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSuma"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        android:text="Resta"
        android:layout_margin="10sp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnMultipliacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnResta"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        android:text="Multiplicacion"
        android:layout_margin="10sp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMultipliacion"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        android:text="Division"
        android:layout_margin="10sp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDivision"
        android:backgroundTint="#CD2929"
        android:layout_centerInParent="true"
        android:text="Finalizar"
        android:layout_margin="10sp"
        android:onClick="onClick"
        />


</RelativeLayout>