<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2874A6"
    tools:context=".MainActivity">

    <include
        android:id="@+id/myBar"
        layout="@layout/toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblTitle"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar_gt"
        android:layout_marginTop="30sp"
        />

    <ListView
        android:id="@+id/lstMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      
        />


</LinearLayout>