<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menor">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bebe"
        android:layout_marginTop="15sp"
        />
    <TextView
        android:id="@+id/lblDatos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img2"
        android:textColor="@color/black"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/lblMensaje1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje:>"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/lblDatos1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/lblSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suma:>"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/lblMensaje1"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnFinalizar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSuma"
        android:layout_marginTop="15sp"
        android:text="finalizar"
        android:layout_margin="15sp"
        android:onClick="finaliza1"

        />

</RelativeLayout>